MODIFY_ITEM_ADD ADD_TO_ORDER NEXT-TAG FOOD_SIDE
MODIFY_ITEM_ADD ADD_TO_ORDER NEXT-TAG DRINK
MODIFY_ITEM_ADD ADD_TO_ORDER NEXT1OR2TAG FOOD_ITEM
MODIFY_ITEM_ADD ADD_TO_ORDER NEXT1OR2TAG SIZE
MODIFY_ITEM_ADD X NEXT-TAG MODIFY_ITEM_SPECIAL
NEGATIVE_RESPONSE MODIFY_ITEM_REMOVE NEXT-TAG TOPPING
NEGATIVE_RESPONSE MODIFY_ITEM_REMOVE NEXT-TAG CONDIMENT
NEGATIVE_RESPONSE REMOVE_FROM_ORDER NEXT1OR2TAG FOOD_ITEM
ADD_TO_ORDER X NEXT-TAG ADD_TO_ORDER
MODIFY_ITEM_EXTRA DOUBLE WDNEXTTAG double FOOD_ITEM
MODIFY_ITEM_EXTRA TRIPLE WDNEXTTAG triple FOOD_ITEM
