{
  "name": "valyant-gatekeeper",
  "version": "0.0.27",
  "description": "Binary audio streaming middleware",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.10.2",
    "aws-sdk": "^2.156.0",
    "body-parser": "~1.17.1",
    "connect": "^3.3.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "log4js": "^2.3.4",
    "morgan": "~1.8.1",
    "natural": "^0.5.4",
    "natural-brain": "^0.2.3",
    "node-uuid": "^1.4.8",
    "portfinder": "^1.0.13",
    "random-key": "^0.3.2",
    "serve-favicon": "~2.4.2",
    "uaparser": "0.0.2",
    "watson-developer-cloud": "^2.15.2",
    "watson-speech": "^0.30.1",
    "wav": "^0.1.2",
    "websocket": "^1.0.24"
  }
}
