<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Audio Streamer</title>

    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styleheets/site.css">

    <link rel="icon" type="image/png"  href="img/icon.png">

    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="javascripts/binary.js"></script>
    <script src="javascripts/re-sampler.js"></script>
    <script src="javascripts/AIH_Speaker_ID_TestApp.js"></script>
</head>
<body>
<div class="container">
    <div class="page-header">
      <h1> AIH Speaker ID Test Application<br><small>uses a binary stream to communicate realtime with watson through node</small></h1>
    </div>

    <button class="btn btn-primary" id="start-rec-btn">Start Recording</button>
    <!-- <button class="btn btn-primary" id="stop-rec-btn">Stop Recording</button> -->

    <div id="canvas-container">
        <canvas width="600" height="100" id="canvas"></canvas>
        <div id="transcript"></div>
        <div id="speakers" style="float: left; width: 40%;"><b>Speaker Transcript</b><br></div>
        <div id="keywords" style="float: left; width: 40%;"><b>Keyowrds Found</b><br></div>
        <div id="results" style=" width: 100%; clear: both;"><b>JSON Results</b>
            <textarea id="restult_text" style="width: 100%; height: 300px;"></textarea>
        </div>
    </div>
</div>

</body>
</html>